apiVersion: v1
kind: Service
metadata:
  name: noami-nobodu4788-next-gitlab-service
spec:
  type: NodePort
  selector:
    app: noami-nobodu4788-next-gitlab
  ports:
    - protocol: TCP
      port: 8236
      targetPort: 3000
